%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                In-File setup                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[stu, hidelinks, floatsintext, 12pt, a4paper]{apa7}
\input{./setup/setup.tex}
\addbibresource{./library/my-library.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Paper                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%  Title Page  %
%%%%%%%%%%%%%%%%
\title{Title of the paper}
\shorttitle{Short title}
\author{author1firstName author1secondName \& author2firstName author2secondName}
\affiliation{Department of Psychology, University of Tübingen}
\leftheader{author1secondName}
\authornote{%
    \noindent%
    Address editorial correspondence to:\\
    author1firstName author1secondName\\
    University of XXX\\
    Address 1\\
    Address 2\\
    Address 3\\
    Email: xxx.xxx@uni-xxx\\
    Tel: +xx xxx-xxxx
}

%%%%%%%%%%%%%%
%  Abstract  %
%%%%%%%%%%%%%%
\abstract{}
\keywords{keyword1, keyword2, keyword3}

%%%%%%%%%%%%%%
%  Contents  %
%%%%%%%%%%%%%%
\begin{document}
\maketitle
\justifying
\setlength\parindent{12mm}

\section{Introduction}%
\label{sec:introduction}

\section{Method}%
\label{sec:method}

\subsection{Participants}%
\label{sub:participants}

\subsection{Apparatus and Stimuli}%
\label{sub:apparatus_and_stimuli}

\subsection{Procedure}%
\label{sub:procedure}

\subsection{Design}%
\label{sub:design}

\section{Results}%
\label{sec:results}

\section{Discussion}%
\label{sec:discussion}

\printbibliography

\appendix
\section{}%
\label{abs}

\end{document}
